# academic-events-crud

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/: Main.java
src/main/java/Controllers/: AtividadeController.java  SubeventoController.java  UsuarioController.java
src/main/java/Enum/: TipoDeAtividade.java
src/main/java/Exception/: UsuarioNaoEncontradoException.java
src/main/java/Interfaces/: iControladorUI.java  iPersistenciaControlador.java  iUsuarioUI.java
src/main/java/Models/: Atividade.java  Evento.java  Inscricao.java  Usuario.java
src/main/java/Persistence/: ManipuladorArquivos.java  PersistenceAtividade.java  PersistenceEvento.java  PersistenceInscricao.java  PersistenceSecao.java  PersistenceSubEvento.java  PersistenceTrilha.java  PersistenceUsuario.java
src/main/java/UI/: CadastrarEvento.java  CancelarInscricao.java  EmitirCertificado.java  MenuAdministrador.java  MenuPalestrante.java  MenuPrincipal.java  MenuUsuario.java  ParticiparEvento.java
src/main/java/app/: App.java  Main.java
src/main/java/context/: UserContext.java
src/main/java/controllers/: AtividadeController.java  EventoController.java  IController.java  InscricaoController.java  SecaoController.java  SubEventoController.java  SubeventoController.java  TrilhaController.java  UsuarioController.java
src/main/java/database/: ConexaoSQLServer.java  MongoDBConnection.java
src/main/java/exception/: UsuarioNaoEncontradoException.java
src/main/java/facade/: Facade.java
src/main/java/interfaces/: IControladorTelas.java  IControladorUI.java  IPersistenciaControlador.java  IUsuarioUI.java  iControladorUI.java  iPersistenciaControlador.java  iUsuarioUI.java
src/main/java/models/: Atividade.java  Evento.java  Inscricao.java  InscricaoId.java  SameEventSubEvent.java  Secao.java  SubEvento.java  Trilha.java  Usuario.java
src/main/java/persistence/: ManipuladorArquivos.java  PersistenceAtividade.java  PersistenceEvento.java  PersistenceInscricao.java  PersistenceSecao.java  PersistenceSubEvento.java  PersistenceTrilha.java  PersistenceUsuario.java
src/main/java/repositories/: AtividadeDAO.java  EventoDAO.java  InscricaoDAO.java  SecaoDAO.java  SubEventoDAO.java  TrilhaDAO.java  UsuarioDAO.java
src/main/java/screencontrollers/: TelaLoginController.java
src/main/java/screenscontrollers/: BaseSubEventoController.java  BaseTrilhaController.java  CancelarInscricaoController.java  ControllersFactory.java  DefaultControllersFactory.java  EmitirCertificadoDeTrilhaController.java  ListarEventosController.java  ListarInscricoesController.java  ListarSecoesController.java  ListarSubEventosController.java  ListarTrilhasController.java  MenAdmDeletarEventoController.java  MenuADM_AddEventController.java  MenuADM_AdicionarSessaoController.java  MenuADM_AdicionarSubEventoController.java  MenuADM_AdicionarTrilhaController.java  MenuADM_AtualizarEventoTela1Controller.java  MenuADM_AtualizarEventoTela2Controller.java  MenuADM_AtualizarSessaoController.java  MenuADM_AtualizarSubEventoTela1Controller.java  MenuADM_AtualizarSubEventoTela2Controller.java  MenuADM_AtualizarTrilhaController.java  MenuADM_Controller.java  MenuADM_DeletarEventoController.java  MenuADM_DeletarSessaoController.java  MenuADM_DeletarSubEventoController.java  MenuADM_DeletarTrilhaController.java  MenuADM_GerEventController.java  MenuADM_GerSessaoController.java  MenuADM_GerenciarSubEventoController.java  MenuADM_GerenciarTrilhaController.java  MenuADM_ListarEventosController.java  MenuADM_ListarSessoesController.java  MenuADM_ListarSubEventosController.java  MenuADM_ListarTrilhasController.java  MenuAdmAddEventController.java  MenuAdmAdicionarSessaoController.java  MenuAdmAdicionarSubEventoController.java  MenuAdmAdicionarTrilhaController.java  MenuAdmAtualizarEventoTela1Controller.java  (+34 more)
src/main/java/services/: AtividadeService.java  EventoService.java  InscricaoService.java  SecaoService.java  SubEventoService.java  TrilhaService.java  UsuarioService.java
src/main/java/ui/: CadastrarEvento.java  CancelarInscricao.java  EmitirCertificado.java  MenuAdministrador.java  MenuPalestrante.java  MenuPrincipal.java  MenuUsuario.java  ParticiparEvento.java  VisualizarInscricao.java
src/main/resources/: MenuADM_ger_event.fxml  MenuADM_ger_event_AddEvent.fxml  MenuADM_ger_event_AtualizarEvento_tela1.fxml  MenuADM_ger_trilha.fxml  application.properties  cadastro_falha.fxml  tela_cadastro.fxml  tela_login.fxml
src/main/resources/database/: Atividades.txt  Eventos.txt  Inscrições.txt  Seções.txt  SubEventos.txt  Trilhas.txt  Usuarios.txt
src/main/resources/screens/: MenuADM.fxml  MenuADM_ger_Sessao.fxml  MenuADM_ger_Sessao_Adicionar_Sessao.fxml  MenuADM_ger_Sessao_Atualizar_Sessao.fxml  MenuADM_ger_Sessao_Deletar.fxml  MenuADM_ger_Sessao_ListarSessoes.fxml  MenuADM_ger_event.fxml  MenuADM_ger_event_AddEvent.fxml  MenuADM_ger_event_AtualizarEvento_tela1.fxml  MenuADM_ger_event_AtualizarEvento_tela2.fxml  MenuADM_ger_event_deletar.fxml  MenuADM_ger_event_listarevent.fxml  MenuADM_ger_subevento.fxml  MenuADM_ger_subevento_ListarSubevento.fxml  MenuADM_ger_subevento_adicionarsubevento.fxml  MenuADM_ger_subevento_atualizar.fxml  MenuADM_ger_subevento_atualizar_tela1.fxml  MenuADM_ger_subevento_atualizar_tela2.fxml  MenuADM_ger_subevento_deletar.fxml  MenuADM_ger_trilha.fxml  MenuADM_ger_trilha_AtualizarTrilha.fxml  MenuADM_ger_trilha_DeletarTrilha.fxml  MenuADM_ger_trilha_ListarTrilha.fxml  MenuADM_ger_trilha_addTrilha.fxml  MenuUser_CancelarInscricao.fxml  MenuUser_CancelarInscrição.fxml  MenuUser_EmitirCertificadoDeTrilha.fxml  MenuUser_ListarEventos.fxml  MenuUser_ListarInscricoes.fxml  MenuUser_ListarInscrições.fxml  MenuUser_ListarSecoes.fxml  MenuUser_ListarSeções.fxml  MenuUser_ListarSubeventos.fxml  MenuUser_ListarTrilhas.fxml  MenuUser_ParticiparDeEvento.fxml  MenuUser_ParticiparDeTrilha.fxml  MenuUsuario.fxml  Menu_Palestrante.fxml  Menu_Palestrante_ApagarAtividade.fxml  Menu_Palestrante_ApagarAtividade_Confir.fxml  (+11 more)
src/test/java/Controllers/: AtividadeControllerTest.java  EventoControllerTest.java
(+106 files in other folders)
