
spring.datasource.url=jdbc:postgresql://localhost:5432/p3_db
spring.datasource.username=p3
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect