<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenscontrollers.MenuPalestranteListarAtividadesController">
    <children>
        <MenuBar VBox.vgrow="NEVER" />
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffade" height="413.0" layoutX="-8.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="707.0" />
                <Label layoutX="197.0" text="Menu Palestrante" textFill="#9a89b4">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Line endX="648.0" layoutX="38.0" layoutY="58.0" startX="-100.0" />
                <Text fill="#537eda" layoutX="165.0" layoutY="103.0" text="Lista de Atividades" textAlignment="CENTER" wrappingWidth="369.88">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Text>
                <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" onAction="#onVoltar" text="Voltar" textFill="#2c1477" />
                <ScrollPane fx:id="scrollPane" layoutX="246.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
