<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenscontrollers.MenuPalestranteAtualizarAtividadeController">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffade" height="413.0" layoutX="-8.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="707.0" />
            <Label graphicTextGap="10.0" layoutX="201.0" text="Menu Palestrante" textFill="#9a89b4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Line endX="648.0" layoutX="38.0" layoutY="58.0" startX="-100.0" />
            <Text fill="#537eda" layoutX="165.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você está atualizando uma atividade" textAlignment="CENTER" wrappingWidth="369.884765625">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="tipoSubmissao" layoutX="335.0" layoutY="202.0" prefHeight="25.0" prefWidth="168.0" promptText="Palestra, workshop ou Artigo" />
            <TextField fx:id="idAtividade" layoutX="335.0" layoutY="163.0" prefHeight="25.0" prefWidth="168.0" />
            <TextField fx:id="atvResumo" layoutX="335.0" layoutY="242.0" prefHeight="25.0" prefWidth="168.0" />
            <Text fill="#2d65d7" layoutX="205.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id da atividade que deseja atualizar:" textAlignment="CENTER" wrappingWidth="130.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="#2d65d7" layoutX="182.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de Submissão:" textAlignment="CENTER" wrappingWidth="168.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="#2d65d7" layoutX="187.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça um resumo:" textAlignment="CENTER" wrappingWidth="158.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fill="#2d65d7" layoutX="182.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id da trilha relacionada:" textAlignment="CENTER" wrappingWidth="158.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <TextField fx:id="idTrilha" layoutX="335.0" layoutY="284.0" prefHeight="25.0" prefWidth="168.0" />
            <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onVoltar" text="Voltar" textFill="#2c1477" />
            <Button fx:id="btnConfirmar" layoutX="385.0" layoutY="356.0" mnemonicParsing="false" onAction="#onConfirmar" text="Confirmar" textFill="#2c1477" />
            <Label layoutX="227.0" layoutY="323.0" text="Insira o autor:" textFill="#2d65d7">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="atvAutor" layoutX="335.0" layoutY="323.0" prefHeight="25.0" prefWidth="168.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
