<?xml version="1.0" encoding="UTF-8"?>

<!--
  [Comentários de licença permanecem inalterados]
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenscontrollers.MenuAdmAtualizarEventoTela2Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER" />
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffade" height="413.0" layoutX="-17.0" layoutY="-6.0" stroke="BLACK" width="707.0" />
                <Label layoutX="312.0" text="Menu ADM" textFill="#9a89b4">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Button fx:id="botaoVoltar" layoutX="14.0" layoutY="14.0" onAction="#voltarParaMenuADM" text="Voltar" textFill="#2c1477" />
                <Line endX="648.0" layoutX="38.0" layoutY="58.0" startX="-100.0" />
                <Line endX="76.5" endY="325.0" layoutX="97.0" layoutY="72.0" startX="76.5" startY="-68.0" />
                <Button fx:id="botaoAdicionarSubEvento" layoutX="29.0" layoutY="87.0" onAction="#irParaTelaAdicionarSubEvento" prefHeight="25.0" prefWidth="130.0" text="Adicionar Subevento" textFill="#2c1477" />
                <Button fx:id="botaoListarSubEventos" layoutX="29.0" layoutY="124.0" onAction="#irParaTelaListarSubEventos" prefHeight="25.0" prefWidth="130.0" text="Listar subevento" textFill="#2c1477" />
                <Button fx:id="botaoAtualizarSubEvento" layoutX="29.0" layoutY="168.0" prefHeight="25.0" prefWidth="130.0" text="Atualizar SubEvento" textFill="#2c1477" />
                <Button fx:id="botaoDeletarSubEvento" layoutX="29.0" layoutY="210.0" onAction="#irParaTelaDeletarSubEvento" prefHeight="25.0" prefWidth="130.0" text="Deletar Subevento" textFill="#2c1477" />
                <Text fill="#537eda" layoutX="248.0" layoutY="119.0" text="Atualize com as novas informações abaixo:" wrappingWidth="353.884765625">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#537eda" layoutX="258.0" layoutY="185.0" text="Nome">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="nomeSubEventoField" layoutX="344.0" layoutY="168.0" />
                <Text fill="#537eda" layoutX="258.0" layoutY="221.0" text="Local">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="localSubEventoField" layoutX="344.0" layoutY="204.0" />
                <Text fill="#537eda" layoutX="258.0" layoutY="258.0" text="Descrição">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="descricaoSubEventoField" layoutX="344.0" layoutY="240.0" />
                <Text fill="#537eda" layoutX="258.0" layoutY="298.0" text="Horário">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="horarioSubEventoField" layoutX="344.0" layoutY="281.0" />
                <Text fill="#537eda" layoutX="240.0" layoutY="338.0" text="Evento Associado">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="eventoAssociadoField" layoutX="344.0" layoutY="321.0" />
                <Button fx:id="botaoSalvarAlteracoes" layoutX="480.0" layoutY="360.0" onAction="#salvarAlteracoes" text="Salvar Alterações" />
            </children>
        </AnchorPane>
    </children>
</VBox>
