<?xml version="1.0" encoding="UTF-8"?>

<!--
  [Comentários de licença permanecem inalterados]
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="screenscontrollers.MenuAdmDeletarSessaoController">
    <children>
        <MenuBar VBox.vgrow="NEVER" />
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffade"
                           height="413.0" layoutX="-17.0" layoutY="-6.0"
                           stroke="BLACK" width="707.0" />
                <Label layoutX="312.0" text="Menu ADM" textFill="#9a89b4">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Button fx:id="botaoVoltar" layoutX="14.0" layoutY="14.0"
                        text="Voltar" textFill="#2c1477" onAction="#voltarParaGerenciarSessao" />
                <Line endX="648.0" layoutX="38.0" layoutY="58.0"
                      startX="-100.0" />
                <Line endX="76.5" endY="325.0" layoutX="97.0"
                      layoutY="72.0" startX="76.5" startY="-68.0" />
                <Button fx:id="botaoAdicionarSessao" layoutX="29.0"
                        layoutY="87.0" prefHeight="25.0" prefWidth="130.0"
                        text="Adicionar Sessao" textFill="#2c1477"
                        onAction="#irParaTelaAdicionarSessao" />
                <Button fx:id="botaoListarSessoes" layoutX="29.0"
                        layoutY="131.0" prefHeight="25.0" prefWidth="130.0"
                        text="Listar Sessoes" textFill="#2c1477"
                        onAction="#irParaTelaListarSessoes" />
                <Button fx:id="botaoAtualizarSessao" layoutX="29.0"
                        layoutY="168.0" prefHeight="25.0" prefWidth="130.0"
                        text="Atualizar sessão" textFill="#2c1477"
                        onAction="#irParaTelaAtualizarSessao" />
                <Button fx:id="botaoDeletarSessao" layoutX="29.0"
                        layoutY="210.0" prefHeight="25.0" prefWidth="130.0"
                        text="Deletar Sessão" textFill="#2c1477" />
                <Text fill="#537eda" layoutX="239.0" layoutY="94.0"
                      text="Deletar Sessão" wrappingWidth="353.884765625">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
                <Text fill="#537eda" layoutX="239.0" layoutY="126.0"
                      text="Qual o ID da sessão que deseja remover?"
                      wrappingWidth="353.884765625">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
                <TextField fx:id="idSessaoField" layoutX="335.0" layoutY="144.0" />
                <Button fx:id="botaoDeletar" layoutX="480.0" layoutY="180.0"
                        text="Deletar" onAction="#deletarSessao" />
            </children>
        </AnchorPane>
    </children>
</VBox>
