<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screenscontrollers.TelaLoginController">

<children>
    <MenuBar VBox.vgrow="NEVER" />
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffade" height="413.0" layoutX="-20.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="707.0" />
            <Button fx:id="btnLogin" layoutX="279.0" layoutY="242.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="92.0" text="Login" textFill="#2c1477" />
            <Label layoutX="203.0" layoutY="110.0" text="Usuário" textFill="#09829d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="201.0" layoutY="174.0" text="Senha" textFill="#09829d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsuario" layoutX="202.0" layoutY="200.0" prefHeight="25.0" prefWidth="247.0" promptText="Insira sua senha" />
            <TextField fx:id="txtSenha" layoutX="202.0" layoutY="136.0" prefHeight="25.0" prefWidth="247.0" promptText="Insira seu nome de usuário" />
            <Label graphicTextGap="10.0" layoutX="273.0" layoutY="9.0" text="LOGIN" textFill="#9a89b4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnCadastrar" layoutX="342.0" layoutY="290.0" mnemonicParsing="false" onAction="#onCadastrar" text="Cadastrar" textFill="#2c1477">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label layoutX="241.0" layoutY="292.0" text="Não possui login?" textFill="#09829d" />
            <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onVoltar" text="Voltar" textFill="#2c1477" />
            <Line endX="648.0" layoutX="38.0" layoutY="58.0" startX="-100.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
